// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/metaZones.xml
// *
// ***************************************************************************
metaZones:table(nofallback){
    mapTimezones{
        Acre{
            001{"America/Rio_Branco"}
        }
        Afghanistan{
            001{"Asia/Kabul"}
        }
        Africa_Central{
            001{"Africa/Maputo"}
            BI{"Africa/Bujumbura"}
            BW{"Africa/Gaborone"}
            CD{"Africa/Lubumbashi"}
            MW{"Africa/Blantyre"}
            RW{"Africa/Kigali"}
            ZM{"Africa/Lusaka"}
            ZW{"Africa/Harare"}
        }
        Africa_Eastern{
            001{"Africa/Nairobi"}
            DJ{"Africa/Djibouti"}
            ER{"Africa/Asmera"}
            ET{"Africa/Addis_Ababa"}
            KM{"Indian/Comoro"}
            MG{"Indian/Antananarivo"}
            SO{"Africa/Mogadishu"}
            TZ{"Africa/Dar_es_Salaam"}
            UG{"Africa/Kampala"}
            YT{"Indian/Mayotte"}
        }
        Africa_FarWestern{
            001{"Africa/El_Aaiun"}
        }
        Africa_Southern{
            001{"Africa/Johannesburg"}
            LS{"Africa/Maseru"}
            SZ{"Africa/Mbabane"}
        }
        Africa_Western{
            001{"Africa/Lagos"}
            AO{"Africa/Luanda"}
            BJ{"Africa/Porto-Novo"}
            CD{"Africa/Kinshasa"}
            CF{"Africa/Bangui"}
            CG{"Africa/Brazzaville"}
            CM{"Africa/Douala"}
            GA{"Africa/Libreville"}
            GQ{"Africa/Malabo"}
            NE{"Africa/Niamey"}
            TD{"Africa/Ndjamena"}
        }
        Aktyubinsk{
            001{"Asia/Aqtobe"}
        }
        Alaska{
            001{"America/Juneau"}
        }
        Alaska_Hawaii{
            001{"America/Anchorage"}
        }
        Almaty{
            001{"Asia/Almaty"}
        }
        Amazon{
            001{"America/Manaus"}
        }
        America_Central{
            001{"America/Chicago"}
            BZ{"America/Belize"}
            CA{"America/Winnipeg"}
            CR{"America/Costa_Rica"}
            GT{"America/Guatemala"}
            HN{"America/Tegucigalpa"}
            MX{"America/Mexico_City"}
            SV{"America/El_Salvador"}
        }
        America_Eastern{
            001{"America/New_York"}
            BS{"America/Nassau"}
            CA{"America/Toronto"}
            HT{"America/Port-au-Prince"}
            JM{"America/Jamaica"}
            KY{"America/Cayman"}
            PA{"America/Panama"}
        }
        America_Mountain{
            001{"America/Denver"}
            CA{"America/Edmonton"}
            MX{"America/Hermosillo"}
        }
        America_Pacific{
            001{"America/Los_Angeles"}
            CA{"America/Vancouver"}
            MX{"America/Tijuana"}
        }
        Anadyr{
            001{"Asia/Anadyr"}
        }
        Apia{
            001{"Pacific/Apia"}
        }
        Aqtau{
            001{"Asia/Aqtau"}
        }
        Aqtobe{
            001{"Asia/Aqtobe"}
        }
        Arabian{
            001{"Asia/Riyadh"}
            BH{"Asia/Bahrain"}
            IQ{"Asia/Baghdad"}
            KW{"Asia/Kuwait"}
            QA{"Asia/Qatar"}
            YE{"Asia/Aden"}
        }
        Argentina{
            001{"America/Buenos_Aires"}
        }
        Argentina_Western{
            001{"America/Argentina/San_Luis"}
        }
        Armenia{
            001{"Asia/Yerevan"}
        }
        Ashkhabad{
            001{"Asia/Ashgabat"}
        }
        Atlantic{
            001{"America/Halifax"}
            AG{"America/Antigua"}
            AI{"America/Anguilla"}
            AN{"America/Curacao"}
            AW{"America/Aruba"}
            BB{"America/Barbados"}
            BM{"Atlantic/Bermuda"}
            BQ{"America/Kralendijk"}
            DM{"America/Dominica"}
            GD{"America/Grenada"}
            GL{"America/Thule"}
            GP{"America/Guadeloupe"}
            KN{"America/St_Kitts"}
            LC{"America/St_Lucia"}
            MF{"America/Marigot"}
            MQ{"America/Martinique"}
            MS{"America/Montserrat"}
            PR{"America/Puerto_Rico"}
            SX{"America/Lower_Princes"}
            TT{"America/Port_of_Spain"}
            VC{"America/St_Vincent"}
            VG{"America/Tortola"}
            VI{"America/St_Thomas"}
        }
        Australia_Central{
            001{"Australia/Adelaide"}
        }
        Australia_CentralWestern{
            001{"Australia/Eucla"}
        }
        Australia_Eastern{
            001{"Australia/Sydney"}
        }
        Australia_Western{
            001{"Australia/Perth"}
        }
        Azerbaijan{
            001{"Asia/Baku"}
        }
        Azores{
            001{"Atlantic/Azores"}
        }
        Baku{
            001{"Asia/Baku"}
        }
        Bangladesh{
            001{"Asia/Dhaka"}
        }
        Bering{
            001{"America/Adak"}
        }
        Bhutan{
            001{"Asia/Thimphu"}
        }
        Bolivia{
            001{"America/La_Paz"}
        }
        Borneo{
            001{"Asia/Kuching"}
        }
        Brasilia{
            001{"America/Sao_Paulo"}
        }
        British{
            001{"Europe/London"}
        }
        Brunei{
            001{"Asia/Brunei"}
        }
        Cape_Verde{
            001{"Atlantic/Cape_Verde"}
        }
        Casey{
            001{"Antarctica/Casey"}
        }
        Chamorro{
            001{"Pacific/Saipan"}
            GU{"Pacific/Guam"}
        }
        Chatham{
            001{"Pacific/Chatham"}
        }
        Chile{
            001{"America/Santiago"}
            AQ{"Antarctica/Palmer"}
        }
        China{
            001{"Asia/Shanghai"}
        }
        Choibalsan{
            001{"Asia/Choibalsan"}
        }
        Christmas{
            001{"Indian/Christmas"}
        }
        Cocos{
            001{"Indian/Cocos"}
        }
        Colombia{
            001{"America/Bogota"}
        }
        Cook{
            001{"Pacific/Rarotonga"}
        }
        Cuba{
            001{"America/Havana"}
        }
        Dacca{
            001{"Asia/Dhaka"}
        }
        Davis{
            001{"Antarctica/Davis"}
        }
        Dominican{
            001{"America/Santo_Domingo"}
        }
        DumontDUrville{
            001{"Antarctica/DumontDUrville"}
        }
        Dushanbe{
            001{"Asia/Dushanbe"}
        }
        Dutch_Guiana{
            001{"America/Paramaribo"}
        }
        East_Timor{
            001{"Asia/Dili"}
        }
        Easter{
            001{"Pacific/Easter"}
        }
        Ecuador{
            001{"America/Guayaquil"}
        }
        Europe_Central{
            001{"Europe/Paris"}
            AD{"Europe/Andorra"}
            AL{"Europe/Tirane"}
            AT{"Europe/Vienna"}
            BA{"Europe/Sarajevo"}
            BE{"Europe/Brussels"}
            CH{"Europe/Zurich"}
            CZ{"Europe/Prague"}
            DE{"Europe/Berlin"}
            DK{"Europe/Copenhagen"}
            ES{"Europe/Madrid"}
            GI{"Europe/Gibraltar"}
            HR{"Europe/Zagreb"}
            HU{"Europe/Budapest"}
            IT{"Europe/Rome"}
            LI{"Europe/Vaduz"}
            LU{"Europe/Luxembourg"}
            MC{"Europe/Monaco"}
            ME{"Europe/Podgorica"}
            MK{"Europe/Skopje"}
            MT{"Europe/Malta"}
            NL{"Europe/Amsterdam"}
            NO{"Europe/Oslo"}
            PL{"Europe/Warsaw"}
            RS{"Europe/Belgrade"}
            SE{"Europe/Stockholm"}
            SI{"Europe/Ljubljana"}
            SK{"Europe/Bratislava"}
            SM{"Europe/San_Marino"}
            TN{"Africa/Tunis"}
            VA{"Europe/Vatican"}
            XK{"Europe/Belgrade"}
        }
        Europe_Eastern{
            001{"Europe/Bucharest"}
            AX{"Europe/Mariehamn"}
            BG{"Europe/Sofia"}
            CY{"Asia/Nicosia"}
            EG{"Africa/Cairo"}
            FI{"Europe/Helsinki"}
            GR{"Europe/Athens"}
            JO{"Asia/Amman"}
            LB{"Asia/Beirut"}
            SY{"Asia/Damascus"}
        }
        Europe_Further_Eastern{
            001{"Europe/Minsk"}
            RU{"Europe/Kaliningrad"}
        }
        Europe_Western{
            001{"Atlantic/Canary"}
            FO{"Atlantic/Faeroe"}
        }
        Falkland{
            001{"Atlantic/Stanley"}
        }
        Fiji{
            001{"Pacific/Fiji"}
        }
        French_Guiana{
            001{"America/Cayenne"}
        }
        French_Southern{
            001{"Indian/Kerguelen"}
        }
        Frunze{
            001{"Asia/Bishkek"}
        }
        GMT{
            001{"Atlantic/Reykjavik"}
            BF{"Africa/Ouagadougou"}
            CI{"Africa/Abidjan"}
            GB{"Europe/London"}
            GH{"Africa/Accra"}
            GM{"Africa/Banjul"}
            GN{"Africa/Conakry"}
            IE{"Europe/Dublin"}
            ML{"Africa/Bamako"}
            MR{"Africa/Nouakchott"}
            SH{"Atlantic/St_Helena"}
            SL{"Africa/Freetown"}
            SN{"Africa/Dakar"}
            ST{"Africa/Sao_Tome"}
            TG{"Africa/Lome"}
        }
        Galapagos{
            001{"Pacific/Galapagos"}
        }
        Gambier{
            001{"Pacific/Gambier"}
        }
        Georgia{
            001{"Asia/Tbilisi"}
        }
        Gilbert_Islands{
            001{"Pacific/Tarawa"}
        }
        Goose_Bay{
            001{"America/Goose_Bay"}
        }
        Greenland_Central{
            001{"America/Scoresbysund"}
        }
        Greenland_Eastern{
            001{"America/Scoresbysund"}
        }
        Greenland_Western{
            001{"America/Godthab"}
        }
        Guam{
            001{"Pacific/Guam"}
        }
        Gulf{
            001{"Asia/Dubai"}
            OM{"Asia/Muscat"}
        }
        Guyana{
            001{"America/Guyana"}
        }
        Hawaii_Aleutian{
            001{"Pacific/Honolulu"}
        }
        Hong_Kong{
            001{"Asia/Hong_Kong"}
        }
        Hovd{
            001{"Asia/Hovd"}
        }
        India{
            001{"Asia/Calcutta"}
            LK{"Asia/Colombo"}
        }
        Indian_Ocean{
            001{"Indian/Chagos"}
        }
        Indochina{
            001{"Asia/Bangkok"}
            KH{"Asia/Phnom_Penh"}
            LA{"Asia/Vientiane"}
        }
        Indonesia_Central{
            001{"Asia/Makassar"}
        }
        Indonesia_Eastern{
            001{"Asia/Jayapura"}
        }
        Indonesia_Western{
            001{"Asia/Jakarta"}
        }
        Iran{
            001{"Asia/Tehran"}
        }
        Irish{
            001{"Europe/Dublin"}
        }
        Irkutsk{
            001{"Asia/Irkutsk"}
        }
        Israel{
            001{"Asia/Jerusalem"}
        }
        Japan{
            001{"Asia/Tokyo"}
        }
        Kamchatka{
            001{"Asia/Kamchatka"}
        }
        Karachi{
            001{"Asia/Karachi"}
        }
        Kazakhstan_Eastern{
            001{"Asia/Almaty"}
        }
        Kazakhstan_Western{
            001{"Asia/Aqtobe"}
        }
        Kizilorda{
            001{"Asia/Qyzylorda"}
        }
        Korea{
            001{"Asia/Seoul"}
            KP{"Asia/Pyongyang"}
        }
        Kosrae{
            001{"Pacific/Kosrae"}
        }
        Krasnoyarsk{
            001{"Asia/Krasnoyarsk"}
        }
        Kuybyshev{
            001{"Europe/Samara"}
        }
        Kwajalein{
            001{"Pacific/Kwajalein"}
        }
        Kyrgystan{
            001{"Asia/Bishkek"}
        }
        Lanka{
            001{"Asia/Colombo"}
        }
        Liberia{
            001{"Africa/Monrovia"}
        }
        Line_Islands{
            001{"Pacific/Kiritimati"}
        }
        Lord_Howe{
            001{"Australia/Lord_Howe"}
        }
        Macau{
            001{"Asia/Macau"}
        }
        Macquarie{
            001{"Antarctica/Macquarie"}
        }
        Magadan{
            001{"Asia/Magadan"}
        }
        Malaya{
            001{"Asia/Kuala_Lumpur"}
        }
        Malaysia{
            001{"Asia/Kuching"}
        }
        Maldives{
            001{"Indian/Maldives"}
        }
        Marquesas{
            001{"Pacific/Marquesas"}
        }
        Marshall_Islands{
            001{"Pacific/Majuro"}
        }
        Mauritius{
            001{"Indian/Mauritius"}
        }
        Mawson{
            001{"Antarctica/Mawson"}
        }
        Mexico_Northwest{
            001{"America/Santa_Isabel"}
        }
        Mexico_Pacific{
            001{"America/Mazatlan"}
        }
        Mongolia{
            001{"Asia/Ulaanbaatar"}
        }
        Moscow{
            001{"Europe/Moscow"}
        }
        Myanmar{
            001{"Asia/Rangoon"}
        }
        Nauru{
            001{"Pacific/Nauru"}
        }
        Nepal{
            001{"Asia/Katmandu"}
        }
        New_Caledonia{
            001{"Pacific/Noumea"}
        }
        New_Zealand{
            001{"Pacific/Auckland"}
            AQ{"Antarctica/McMurdo"}
        }
        Newfoundland{
            001{"America/St_Johns"}
        }
        Niue{
            001{"Pacific/Niue"}
        }
        Norfolk{
            001{"Pacific/Norfolk"}
        }
        Noronha{
            001{"America/Noronha"}
        }
        North_Mariana{
            001{"Pacific/Saipan"}
        }
        Novosibirsk{
            001{"Asia/Novosibirsk"}
        }
        Omsk{
            001{"Asia/Omsk"}
        }
        Oral{
            001{"Asia/Oral"}
        }
        Pakistan{
            001{"Asia/Karachi"}
        }
        Palau{
            001{"Pacific/Palau"}
        }
        Papua_New_Guinea{
            001{"Pacific/Port_Moresby"}
        }
        Paraguay{
            001{"America/Asuncion"}
        }
        Peru{
            001{"America/Lima"}
        }
        Philippines{
            001{"Asia/Manila"}
        }
        Phoenix_Islands{
            001{"Pacific/Enderbury"}
        }
        Pierre_Miquelon{
            001{"America/Miquelon"}
        }
        Pitcairn{
            001{"Pacific/Pitcairn"}
        }
        Ponape{
            001{"Pacific/Ponape"}
        }
        Qyzylorda{
            001{"Asia/Qyzylorda"}
        }
        Reunion{
            001{"Indian/Reunion"}
        }
        Rothera{
            001{"Antarctica/Rothera"}
        }
        Sakhalin{
            001{"Asia/Sakhalin"}
        }
        Samara{
            001{"Europe/Samara"}
        }
        Samarkand{
            001{"Asia/Samarkand"}
        }
        Samoa{
            001{"Pacific/Pago_Pago"}
        }
        Seychelles{
            001{"Indian/Mahe"}
        }
        Shevchenko{
            001{"Asia/Aqtau"}
        }
        Singapore{
            001{"Asia/Singapore"}
        }
        Solomon{
            001{"Pacific/Guadalcanal"}
        }
        South_Georgia{
            001{"Atlantic/South_Georgia"}
        }
        Suriname{
            001{"America/Paramaribo"}
        }
        Sverdlovsk{
            001{"Asia/Yekaterinburg"}
        }
        Syowa{
            001{"Antarctica/Syowa"}
        }
        Tahiti{
            001{"Pacific/Tahiti"}
        }
        Taipei{
            001{"Asia/Taipei"}
        }
        Tajikistan{
            001{"Asia/Dushanbe"}
        }
        Tashkent{
            001{"Asia/Tashkent"}
        }
        Tbilisi{
            001{"Asia/Tbilisi"}
        }
        Tokelau{
            001{"Pacific/Fakaofo"}
        }
        Tonga{
            001{"Pacific/Tongatapu"}
        }
        Truk{
            001{"Pacific/Truk"}
        }
        Turkey{
            001{"Europe/Istanbul"}
        }
        Turkmenistan{
            001{"Asia/Ashgabat"}
        }
        Tuvalu{
            001{"Pacific/Funafuti"}
        }
        Uralsk{
            001{"Asia/Oral"}
        }
        Uruguay{
            001{"America/Montevideo"}
        }
        Urumqi{
            001{"Asia/Urumqi"}
        }
        Uzbekistan{
            001{"Asia/Tashkent"}
        }
        Vanuatu{
            001{"Pacific/Efate"}
        }
        Venezuela{
            001{"America/Caracas"}
        }
        Vladivostok{
            001{"Asia/Vladivostok"}
        }
        Volgograd{
            001{"Europe/Volgograd"}
        }
        Vostok{
            001{"Antarctica/Vostok"}
        }
        Wake{
            001{"Pacific/Wake"}
        }
        Wallis{
            001{"Pacific/Wallis"}
        }
        Yakutsk{
            001{"Asia/Yakutsk"}
        }
        Yekaterinburg{
            001{"Asia/Yekaterinburg"}
        }
        Yerevan{
            001{"Asia/Yerevan"}
        }
        Yukon{
            001{"America/Yakutat"}
        }
    }
    
